---
---
// blur example from code from:
// https://webdesign.tutsplus.com/tutorials/create-a-css-grid-image-gallery-with-blur-effect-and-interaction-media-queries--cms-32287

// Masonry example from
//https://css-tricks.com/piecing-together-approaches-for-a-css-masonry-layout/

/////////////
// MASONRY //

.grid {
	max-width: 800px;
	margin: 0 auto;

}

/* 1 columns for mobile */
.grid-sizer { width: 100%; }

@media screen and (min-width: 481px) {
  /* 3 columns for larger screens */
  .grid-sizer { width: calc(33% - 20px); }
}

.grid-item {
	margin-bottom: 20px;
	line-height: 0;
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
	transition: 0.15s ease-in;
	overflow: hidden;
	z-index: 2;

	&:before {
		//visibility: hidden;
		z-index: 3;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0;
		transition: 0.15s ease-in;
		content: '';
	}
	&:hover:before {
		opacity: 0.6;
	}

	&:hover {
		box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.3);
		z-index: 1;
		transform: translate(-0.5x, -0.5px); 
	
		.card {
			transform: translateY(25%);		
		}
		img { 
			filter: blur(2px);
		}
	}

	img {
		width: 100%;
		height: auto;
		transition: 0.15s ease-in;
	}
}

.card {
	z-index: 4;
	width: 100%;
	position: absolute;
	top: 0;
	transition: 0.15s ease-in;
	//transform: translateY(100%);

	line-height: 1;
	color: white;
	text-align: center;
	font-size: 1rem;
}

.card-title {
	font-weight: 900;
	font-size: 1.5rem;
	padding-bottom: 20px;
}










/*

/////////////

.content {
	width: 80%;
	margin: 0 auto;
}


.masonry-with-columns {
	columns: 3 200px;
	column-gap: 1rem;
	column-fill: auto;
	width: 75%; 
	//max-width: 44rem;
	margin: 0 auto;
	padding-bottom: 20px;
}

	.grid-item {
		box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
		//border: 0.5px solid black;
		
		width: 100px;
		//background: #EC985A;
		margin: 0 1rem 1rem 0;

		//overflow: hidden;
		position: relative;
		//display: inline-block;
		display: flex;	
		width: 100%;
		break-inside: avoid;
		

		color: white; // text formatting
		text-align: center;
		font-family: system-ui;
		font-weight: 900;
		font-size: 2rem;
	
		&:before {
			//visibility: hidden;
			z-index: 2;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0;
			transition: 0.3s ease-in;
			content: '';
		}
		&:hover:before {
			opacity: 0.6;
		}


		&:hover .scrim-gradient {
			opacity: 0;
		}

		&:hover .dark-overlay {
			transform: translateY(-50%); 
		}
		&:hover .text-overlay {
			transform: translateY(30%); 
		}
		&:hover .description {
			opacity: 1;
		}
		&:hover img { 
			filter: blur(2px);
		}
		&:hover .title2 {
			bottom: 45%;
		}
		&:hover .description2 {
			transform:translateY(5%);
			opacity: 1;
		}

		
		@media (hover: none) { // TODO: for touch screen devices
		}
	} 

	img {
		//visibility: hidden;
		width: 100%;
		display: block;
		transition: 0.3s ease-in;
		outline: none;
	}


  	.scrim-gradient {
		//box-shadow: inset 0px 0px 0px 1px black;
  		z-index: 2;
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		//@include scrimGradient(#000, 'to top');
		
		opacity: .6;
		transition: 0.3s ease-in;
	}


	.title2 {
		//visibility: hidden;
		z-index: 3;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		//margin-bottom: 50px;
		padding-bottom: 20px;

		margin: 0px 0 0px 0px;
		color: white;
		font-size: 0.7em;
		font-weight: bold;
		text-decoration: none;
		//text-shadow: 0px 0px 5px #000;
		text-shadow: 0 1px 0 black;
		transition: 0.3s ease-in;
	}
	.description2 {
		//visibility: hidden;
		z-index: 3;
		//outline: 1px solid red;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50%;
		transition: 0.3s ease-in;
		opacity: 0;
		//margin: 30px 10px 0px 10px;
		color: white;
		font-size: 0.4em;
		font-weight: normal;
		text-decoration: none;	
		transform: translateY(100%);
		pointer-events : none; 
	}



*/	
