---
---

.content {
	width: 80%;
	margin: 0 auto;
}

.grid {
	columns: 3 200px;
	column-gap: 2rem;
	column-fill: auto;
	//width: 75%; 
	max-width: 1000px;
	margin: 0 auto;
	padding-bottom: 20px;
}
@media screen and (max-width: 480px) {
	.grid {
		max-width: 100%;
	}
}

article {
	display: inline-block;
	line-height: 0;
	margin-bottom: 2rem;
	box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.15);
	border-radius: 50px;
}

.card {
	line-height: 1;
	background-color: white;
	padding: 20px;
	border-radius: 0 0 10px 10px;
}

img {
	border-radius: 10px 10px 0 0;
	width: 100%;
	height: auto;
}

.title {
	font-size: 1rem;
	font-weight: 700;
	padding-bottom: 10px;
}
.description {
	font-size: 0.75rem;
	color: #666666;
	line-height: 1.8em;		
	padding-bottom: 10px;
	//text-align: justify;
}


.button {
	text-align: center;
	//margin-top: 10px;
	margin: 0 auto;
	//padding: 10px;
	background-color: #1e5d87; //#0d2b3f;
	&:hover {
		background-color: #2677ad;
	}
	color: white;
	width: 40%;
	border-radius: 10px;
	text-align: center;
}
.grid a {
	border-radius: 10px;
	text-align: center;
	color: white;
	padding: 10px;
	text-decoration: none;
	display: block;

}
/*

.card {
	z-index: 3;
	font-size: 15px;
	color: black;
	position: absolute;
	right: 0;
	bottom: -100px;
	transition: 0.3s ease-in;
	background: white;

}

.card.hover {
		transform: translateY(-50%);
}

.masonry-with-columns {
	columns: 3 200px;
	column-gap: 1rem;
	column-fill: auto;
	//width: 75%; 
	max-width: 800px;
	margin: 0 auto;
	padding-bottom: 20px;


	article {
		//border: 0.5px solid black;
		
		width: 100px;
		//background: #EC985A;
		margin: 0 1rem 1rem 0;

		overflow: hidden;
		position: relative;
		//display: inline-block;
		display: flex;	
		width: 100%;
		break-inside: avoid;

		
		color: white;
		text-align: center;
		font-family: system-ui;
		font-weight: 900;
		font-size: 2rem;
		
		&:before {
			//visibility: hidden;
			z-index: 2;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0;
			transition: 0.3s ease-in;
			content: '';
		}
		
	

		&:hover:before {
			opacity: 0.6;
		}

		&:hover .scrim-gradient {
			opacity: 0;
		}

		&:hover .dark-overlay {
			transform: translateY(-50%); 
		}
		&:hover .text-overlay {
			transform: translateY(30%); 
		}
		&:hover .description {
			opacity: 1;
		}
		&:hover img { 
			filter: blur(2px);
		}
		&:hover .title2 {
			bottom: 45%;
		}
		&:hover .description2 {
			transform:translateY(5%);
			opacity: 1;
		}

	
		@media (hover: none) { 	// TODO: for touch screen devices
		}
	} 

	img {
		//visibility: hidden;
		width: 100%;
		display: block;
		transition: 0.3s ease-in;
		outline: none;
	}

  	.scrim-gradient {
		box-shadow: inset 0px 0px 0px 1px black;
  		z-index: 2;
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		//@include scrimGradient(#000, 'to top');
		
		opacity: .6;
		transition: 0.3s ease-in;
	}


	.title2 {
		//visibility: hidden;
		z-index: 3;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		//margin-bottom: 50px;
		padding-bottom: 20px;

		margin: 0px 0 0px 0px;
		color: white;
		font-size: 0.7em;
		font-weight: bold;
		text-decoration: none;
		//text-shadow: 0px 0px 5px #000;
		text-shadow: 0 1px 0 black;
		transition: 0.3s ease-in;
	}
	.description2 {
		//visibility: hidden;
		z-index: 3;
		//outline: 1px solid red;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50%;
		transition: 0.3s ease-in;
		opacity: 0;
		//margin: 30px 10px 0px 10px;
		color: white;
		font-size: 0.4em;
		font-weight: normal;
		text-decoration: none;	
		transform: translateY(100%);
		pointer-events : none; 
	}
}
*/